import java.util.Scanner;
public class Ex11 {
    public static void main(String[] args) {
        int a, b; 
        int s1, s2;

        Scanner input = new Scanner(System.in);
        System.out.println("DIGITE O PRIMEIRO NUMERO: ");
        a = input.nextInt();
        System.out.println("DIGITE O SECUNDO NUMERO: ");
        b = input.nextInt();

        s1 = a + b;
        if (s1 > 20){
            s2 = s1 + 8;
            System.out.println("O RESULTADO SERA: " + s2);


        }
        else {
            s2 = s1 - 10;
            System.out.println("O RESULTADO SERA: " + s2);
        }

    }
}
